# finalproject

app/: build.gradle
app/src/androidTest/java/com/skku/cs/finalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skku/cs/finalproject/: FavoriteRecipesActivity.kt  FindRecipesActivity.kt  LoginActivity.kt  MainActivity.kt  RecipeDetailActivity.kt  RecipesListApplication.kt  SplashActivity.kt
app/src/main/java/com/skku/cs/finalproject/adapter/: RecipesAdapter.kt
app/src/main/java/com/skku/cs/finalproject/api/: RecipesApiService.kt
app/src/main/java/com/skku/cs/finalproject/dao/: RecipesDao.kt
app/src/main/java/com/skku/cs/finalproject/data/: Recipes.kt  RecipesDatabase.kt
app/src/main/java/com/skku/cs/finalproject/fetcher/: RecipesFetcher.kt
app/src/main/java/com/skku/cs/finalproject/response/: RecipeInformationResponse.kt  RecipesResponse.kt  SearchRecipesResponse.kt
app/src/main/res/layout/: activity_favorite_recipes.xml  activity_find_recipes.xml  activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_splash.xml  recipe_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skku/cs/finalproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
